{
  "manifest_version": 3,
  "name": "Keka Time Calculator Extension",
  "author": "Jemish Sakariya",
  "version": "1.0",
  "description": "Calculate remaining time from the page",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["https://yudiz.keka.com/*"]
}
